@startuml

title __EXCEL2JSON's Class Diagram__\n

  namespace com.java {
    class com.java.ExcelHandling {
    }
  }
  

  namespace com.java {
    class com.java.ReadExcel {
    }
  }
  

  namespace com.java {
    class com.java.Run {
    }
  }
  

  namespace com.java {
    class com.java.Students {
    }
  }
  

  com.java.ExcelHandling -up-|> com.java.ReadExcel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
