@startuml

title __JAVA's Class Diagram__\n

  namespace com.java {
    class com.java.ExcelHandling {
        ~ dataFormatter : DataFormatter
        ~ input : Scanner
        + ExcelHandling()
        + getValueOfGivenColumn()
        + getValueOfGivenRows()
        + methodToFindHeaders()
        + methodToFindOutNumberOfRowAndColumn()
        + methodToFindToFindTheCellContent()
        + sheetName()
    }
  }
  

  namespace com.java {
    class com.java.ReadExcel {
        ~ filePath : String
        ~ inputStream : FileInputStream
        ~ list : List<Students>
        ~ sheet : XSSFSheet
        ~ workbook : XSSFWorkbook
        + convertObjects2JsonString()
        + readExcelFile()
    }
  }
  

  namespace com.java {
    class com.java.Run {
        {static} + main()
    }
  }
  

  namespace com.java {
    class com.java.Students {
        - age : int
        - mark : int
        - name : String
        - rollNum : int
        + Students()
        + Students()
        + getAge()
        + getMark()
        + getName()
        + getRollNum()
        + setAge()
        + setMark()
        + setName()
        + setRollNum()
        + toString()
    }
  }
  

  com.java.ExcelHandling -up-|> com.java.ReadExcel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
